<html>
    <head>
        <title>Box-Model Properties</title>
        <style>
            #img-box{
                width: 50%;
                margin-left: 25%;
            }
            #firstelement{ 
                border: 10px solid red;
                padding-left: 20px;/*the content bill be 20px right to red border*/
                border-width: 10px 10px 50px 40px;
            }
            #secondelement{
                border: 10px solid green;
                margin-top: 100px;/*will place it 100px below the another element which is red box.*/
            }
        </style>
    </head>
    <body>
        <div id="img-box">
        <p id="firstelement">This to to understand the box model.</p>
        <p id ="secondelement">this is another html tag</p>
        </div>
    </body>
</html>